# material-range-bar

./: .gitignore  .project  README.md  build.gradle
RangeBarSample/: .project  build.gradle  project.properties
RangeBarSample/libs/: .gitignore
RangeBarSample/src/main/: AndroidManifest.xml
RangeBarSample/src/main/java/ch/poole/rangebarsample/: Component.java  MainActivity.java
RangeBarSample/src/main/java/ch/poole/rangebarsample/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java  Utils.java
RangeBarSample/src/main/res/layout/: activity_main.xml
RangeBarSample/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
rangebar/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
rangebar/res/values/: attrs.xml
rangebar/src/ch/poole/rangebar/: Bar.java  ConnectingLine.java  MeasureSpecMode.java  PinView.java  RangeBar.java
rangebar/src/main/: AndroidManifest.xml
rangebar/src/main/java/ch/poole/android/rangebar/: Bar.java  ConnectingLine.java  IRangeBarFormatter.java  MeasureSpecMode.java  PinView.java  RangeBar.java
rangebar/src/main/java/ch/poole/rangebar/: IRangeBarFormatter.java  PinView.java  RangeBar.java
