plugins {
  id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'eclipse'
apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'



version = "0.0.5"
dependencies {
    compile 'com.android.support:support-v4:23.1.0'
}
android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

ext {
    mainSource = file('src/ch/poole/rangebar')
}

//javadoc {
//    source mainSource
//}

task sourcesJar(type: Jar) {
	from mainSource
	classifier = 'sources'
}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//	classifier = 'javadoc'
//	from javadoc.destinationDir
//	options.encoding = 'UTF-8'
//}

repositories {
    mavenCentral()
}

publishing {
    publications {
        rangebar(MavenPublication) {
            groupId 'ch.poole'
            artifactId 'rangebar'
			artifact sourcesJar 
			// artifact javadocJar 
			artifact("$buildDir/outputs/aar/rangebar-release.aar")
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['rangebar']
    pkg {
        repo = 'div'
        name = 'rangebar'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/simonpoole/material-range-bar.git'
        version {
        	name = '0.0.5'
			released  = new Date()
			gpg {
				sign = true //Determines whether to GPG sign the files. The default is false
				passphrase = System.getenv('BINTRAY_PASSPHRASE')
			}
        }
    }
}