apply plugin: 'eclipse'
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

version = "0.1.6"
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/simonpoole/gradle-tasks/master/eclipse-android-3'

android {

    compileSdkVersion 28

    defaultConfig {
       minSdkVersion 14
       targetSdkVersion 28
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
	// hardwiring this is ugly but it does work
    releaseSource = file('src/main/java/ch/poole/rangebar')
    releaseJavadoc = file('build/docs/javadoc')
}

repositories {
    mavenCentral()
}

task replaceVersionInREADME {
    doLast {
        ant.replaceregexp(match:'com\\.acme\\:mylibrary\\:([0-9\\.]+)', replace:"com.acme:mylibrary:${version}", flags:'g', byline:true) {
            fileset(dir: '.', includes: 'README.md')
        }
    }
}

apply from: 'https://raw.githubusercontent.com/simonpoole/gradle-tasks/master/publish-on-sonatype-android'