GROUP=ch.poole.android
ARTIFACT_ID=rangebar

POM_DESCRIPTION=Material rangebar for Android
POM_URL=https://github.com/simonpoole/material-range-bar
POM_SCM_URL=https://github.com/simonpoole/material-range-bar.git
POM_SPDX=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_NAME=Simon Poole